{
  "name": "vsctracker",
  "displayName": "vsctracker",
  "icon": "img/VSCtracker.png",
  "description": "Extensión para contar el tiempo de programación en VSC.",
  "version": "1.0.0",
  "publisher": "Capria Franco",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:javascript", "onLanguage:typescript", "onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "VSCtracker.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "VSCTracker",
      "properties": {
        "vsctracker.firebaseApiKey": {
          "type": "string",
          "default": "",
          "description": "Firebase API Key"
        },
        "vsctracker.firebaseAuthDomain": {
          "type": "string",
          "default": "",
          "description": "Firebase Auth Domain"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/capriafranco/VSCTracker.git"
  }
}

